<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(214, 157, 88);  
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            color: blue;
        }
        p{
            color: rgb(57, 134, 134);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:italic;
        }
        img{
            width: 20%;
            border-radius: 15px;
        }
    </style>
</head>
    <body>
    <body>
        <header><h1>Ejercicio 1</h1></header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id et labore enim, doloremque consectetur libero mollitia, natus officiis assumenda vitae ut nesciunt. Numquam explicabo ad dolore sint pariatur nulla!</p>
        <img src="Imagen3.jfif" alt="imagen de prueba">
    </body>
</html>